{
  "name": "professional-backend-prj",
  "version": "1.0.0",
  "description": "A backend project professional",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "shahzad akram",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
